ENDELESS LOOP//

public class Main {
    public static void main(String[] args) {
        for (int i= 0; i<10; i++)
        {
            if(i % 2 == 0) {
                continue;
            }
            if (i == 7) {
                break;
            }
            System.out.println("The off number is: " + i);
        }
    }
}

import java.util.Random;

public class Main {
    public static int generateArray(int[] arr, int size) {
        Random random = new Random();
        int counter = 0;

        for (int i = 0; i < 15; i++) {
            int q = random.nextInt(101);
            arr[i] = q;
            if (arr[i] % 3 == 0) {
                counter++;
            }
        }
        return counter;
    }

    public static void main(String[] args) {
        int size = 15;
        int[] arr = new int[size];

        int divBy_3 = generateArray(arr, size);

        System.out.println("There are: " + divBy_3 + " numbers divisible by 3.");

        for(int i = 0; i < size; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
